package it.insubria.cabAlgorithm.dataStructures;

/**
 * @author Andrea Marisio<br>
 * A vector that uses methods of LinearMatrix
 */
public class Vector extends LinearMatrix implements FuzzyEquals,Cloneable{
	
	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		return content.hashCode();
	}
	
	/**
	 * @param linearContent content of vector
	 */
	public Vector(float[] linearContent) {
		super(linearContent, 1);
	}

	/**initialise a vector with all zeros
	 * @param i length of vector
	 */
	public Vector(int i) {
		super(new float[i],1);
	}
	
	
	/* (non-Javadoc)
	 * @see it.insubria.cabAlgorithm.dataStructures.LinearMatrix#getTranspose()
	 */
	@Override
	public Vector getTranspose(){
		Vector vector = new Vector(this.getContent());
		if (this.getColumnNumber()<=1) {
			vector.transpose();
		}//else it is already transposed
		return vector;
		
	}
	
	/* (non-Javadoc)
	 * @see it.insubria.cabAlgorithm.dataStructures.LinearMatrix#transpose()
	 */
	@Override
	public void transpose() {
		if(this.getColumnNumber()>1){
			this.columnNumber=1;
		}else {
			this.columnNumber=this.content.length;
		}
	}; 
	
	/**
	 * @return a matrix generated by multiplication between this vector and his transpose
	 */
	public LinearMatrix toSquareMatrix(){
		int dataColumn = content.length;
		float[] cont=content;
		float[] data = MatrixToolkit.toSquareMatrix(cont, dataColumn);
		return new LinearMatrix(data, dataColumn);
	}


	
	
	/**make dot product
	 * @param row vector content of a "row" vector
	 * @param column vector content of a "column" vector
	 * @return a float that indicate |row|*|column|*cos(a), where a is the angle between row and column
	 */
	public static float dotProduct(float[] row, float[] column) {
		if (row.length == column.length) {
			return MatrixToolkit.dotProduct(row, column);
		} else {
			throw new IllegalArgumentException("Length of vectors mismatch");
		}
	}



	/**make dot product
	 * @param row vector content of a "row" vector
	 * @param column vector content of a "column" vector
	 * @return a float that indicate |row|*|column|*cos(a), where a is the angle between row and column
	 */
	public static float dotProduct(Vector row, Vector column) {
		return dotProduct(row.content, column.content);
	}
	/**make dot product
	 * @param v vector to make product with this
	 * @return a float that indicate |this|*|v|*cos(a), where a is the angle between this and v
	 */
	public float dot(Vector v){
		return dotProduct(this, v);
	}
	/* (non-Javadoc)
	 * @see it.insubria.cabAlgorithm.dataStructures.FuzzyEquals#getFuzzyCoefficient(java.lang.Object)
	 */
	@Override
	public double getFuzzyCoefficient(Object toCompare) {
		if (toCompare instanceof Vector) {
			Vector v=(Vector) toCompare;
			return this.dot(v);
		}
		if (toCompare instanceof OnAxisVector) {
			OnAxisVector v=(OnAxisVector) toCompare;
			int axisIndex = v.getAxisIndex();
			if (content.length<=axisIndex) {
				return 0;
			}
			return content[axisIndex]*v.getIntensity();
		}
		return 0;
	}

	/** a fast way to sum a {@link OnAxisVector}
	 * @param features axis vector to sum
	 */
	public void sum(OnAxisVector features) {
		content[features.getAxisIndex()]+=features.getIntensity();
	}
	
	/* (non-Javadoc)
	 * @see it.insubria.cabAlgorithm.dataStructures.LinearMatrix#clone()
	 */
	@Override
	public Vector clone() throws CloneNotSupportedException {
		return new Vector(content.clone());
	}

}
